<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="跳转到time页面"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/autoCompleteTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="跳转到autoCompleteTextView页面"
        android:onClick="onClick2"/>
    <Button
        android:id="@+id/ProgressBarActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="跳转到ProgressBarActivity页面"
        android:onClick="onClick3"/>
    <Button
    android:id="@+id/SeekBarActivity"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="跳转到SeekBarActivity页面"
    android:onClick="onClick4"/>
    <Button
        android:id="@+id/GalleryActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="跳转到GalleryActivity页面"
        android:onClick="onClick5"/>
    <Button
        android:id="@+id/ProgressDialogActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="跳转到ProgressDialogActivity页面"
        android:onClick="onClick6"/>
</LinearLayout>
