<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="跳转到播放音乐页面"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/time2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="跳转到播放视频页面"
        android:onClick="onClick2"/>
    <Button
        android:id="@+id/time3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="跳转到录制音频和视频页面"
        android:onClick="onClick3"/>
    <Button
        android:id="@+id/time4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="跳转到拍照页面"
        android:onClick="onClick4"/>
</LinearLayout>
