<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <AnalogClock
        android:id="@+id/aClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <DigitalClock
        android:id="@+id/dClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/clock1"
        android:layout_marginTop="180dp"
        android:text="闹钟一"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffaa00"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/settime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置闹钟"
        android:textColor="#ffffff"
        android:background="@drawable/button_shape"
        android:layout_marginTop="180dp"
        android:textSize="18sp"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp" />

    <TextView
        android:id="@+id/show1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_below="@id/settime1"
        android:text="目前无设置"
        android:textColor="#ff3700"/>

    <Button
        android:id="@+id/delete1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/settime1"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_shape"
        android:text="删除闹钟"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp" />

    <TextView
        android:id="@+id/clock2"
        android:layout_marginTop="320dp"
        android:text="闹钟二"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOrange"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/settime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置闹钟"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_shape"
        android:textSize="18sp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp" />

    <TextView
        android:id="@+id/show2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_below="@id/settime2"
        android:text="目前未设置"
        android:textColor="@color/colorRed"/>

    <Button
        android:id="@+id/delete2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/settime2"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_shape"
        android:text="删除闹钟"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp" />

    <!--<TextView-->
        <!--android:id="@+id/clock3"-->
        <!--android:layout_marginTop="460dp"-->
        <!--android:text="闹钟三"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/colorOrange"-->
        <!--android:textSize="25sp"/>-->

    <!--<Button-->
        <!--android:id="@+id/settime3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="设置闹钟"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:background="@drawable/button_shape"-->
        <!--android:layout_marginTop="460dp"-->
        <!--android:textSize="18sp"-->
        <!--android:layout_marginRight="50dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="50dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/show3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textSize="25sp"-->
        <!--android:layout_below="@id/settime3"-->
        <!--android:text="目前未设置"-->
        <!--android:textColor="@color/colorRed"/>-->

    <!--<Button-->
        <!--android:id="@+id/delete3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_below="@+id/settime3"-->
        <!--android:layout_marginRight="50dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:background="@drawable/button_shape"-->
        <!--android:text="删除闹钟"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--/>-->
    <TextView
        android:id="@+id/show4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:textSize="25sp"
        android:text="目前无设置"
        android:textColor="@color/colorRed"/>
    <Button
        android:id="@+id/music"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="250dp"
        android:text="选择响铃"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_shape"
        android:textSize="18sp"
        android:onClick="onClick"/>
</RelativeLayout>